goit/setup-resharper/action.yml
name: 'Setup ReSharper Command Line Tools'
description: 'Set up a specific version of the ReSharper Command Line Tools in the PATH'
author: 'Jozef Izso'
branding:
  icon: play
  color: green
inputs: 
  version:
    description: 'ReSharper CLT version to use. Example: 2019.3.4'
runs:
  using: 'node12'
  main: 'dist/index.js'

ant-design-blazor/ant-design-blazor/.github/workflows/format.yml
- name: Format
  uses: goit/setup-resharper@v1.0.0
  with:
    version: '2020.1.4'

goit/setup-resharper/.github/workflows/test.yml
- name: Setup ReSharper CTL
  uses: ./
  with:
    version: 2020.1

goit/setup-resharper/.github/workflows/test.yml
- name: Setup ReSharper CTL
  uses: ./
  with:
    version: 2021.2